# alg-fid-project-seed

./: .project  README.md  pom.xml
src/main/java/tn/rachedanis/beans/: HelloWorld.java
src/main/java/tn/rachedanis/mbeans/: HelloWorld.java  UserMB.java
src/main/java/tn/rachedanis/persistence/dao/: IUserDAO.java  UserDAO.java
src/main/java/tn/rachedanis/persistence/model/: User.java
src/main/java/tn/rachedanis/service/: IUserService.java  UserService.java
src/main/resources/: standalone.xml
src/main/webapp/: error.xhtml  helloworld.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  web-dep.xml  web.xml
